server {
    listen 80;
    listen [::]:80;

    server_name console.video-docker.online;
        
    location / {
        proxy_pass http://video-docker.online:9090;
        include proxy_params;
    }
}
