server {
    listen 80;
    listen [::]:80;

    server_name console.video-docker.online db.console.video-docker.online;

    location / {
        proxy_pass http://video-docker.online:8082;
        include proxy_params;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name server.console.video-docker.online;

    location / {
        proxy_pass http://video-docker.online:9090;
        include proxy_params;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name api.video-docker.online;
        
    location / {
        proxy_pass http://video-docker.online:8080;
        include proxy_params;
    }
}

server {

	listen 80;
	server_name video-docker.online;

	location / {
		proxy_pass http://video-docker.online:8081;
		include proxy_params;
	}
}

server {
	listen 80 default_server;
	server_name _;

	return 404;


}
